meta_Electronics_1w.json data likes:

{
    "asin": "0594450209",
    "description": "Keep your tablet safe with this Barnes &amp; Noble NOOK&#153; Case._x000D_ _x000D_ The Barnes &amp; Noble NOOK&#153; Case comes in a stylish chocolate design that is sure to get noticed. It has soft suede materials inside to ensure that your NOOK&#153; is protected from scratches. This case also comes with a 3-point Clip Holder, making your tablet easy to place and secure. Buy the Barnes &amp; Noble NOOK&#153; Case right now!",
    "title": "Barnes &amp; Noble 7&quot; Lautner Chocolate NOOK Case",
    "price": 15.55,
    "imUrl": "http://ecx.images-amazon.com/images/I/31KkpByX11L._SY300_.jpg",
    "related": {
        "also_viewed": [
            "1615527672",
            "161552763X",
            "0594450187",
            "B00CHU88JG",
            "B00CPV1RDG",
            "059445025X",
            "161685572X",
            "0594033926",
            "1616826053",
            "B00B2ZAH0A"
        ],
        "buy_after_viewing": [
            "1615527672",
            "161552763X"
        ]
    },
    "categories": [
        [
            "Electronics",
            "eBook Readers & Accessories",
            "Covers"
        ]
    ]
}




reviews_Electronics_5_1w.json data likes,里面为评论数据:
{
    "reviewerID": "A3QPJS71FU70MX",
    "asin": "0972683275",
    "reviewerName": "Donald Jones",
    "helpful": [
        0,
        0
    ],
    "reviewText": "Nothing fancy, just decent quality and simple installation.  As may have been mentioned, one must discard the provided Phillips screws that the manufacturer provides to affix the bracket to the wall stud.  Use your own.  The TV I mounted with it is an older flat-panel, so it's a little heavier than the news ones.  This thing isn't fazed, and stays where I put it.",
    "overall": 4,
    "summary": "These mounts are amazing",
    "unixReviewTime": 1380240000,
    "reviewTime": "09 27, 2013"
}